; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	;adafruit/Adafruit_VL53L0X@^1.2.2
	;marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit VL53L1X@^3.1.0
	unexpectedmaker/UMS3 Helper@^1.0.1
board_build.partitions = default.csv
build_flags = 
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
